{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LuxuryBiker": "Data Source=DESKTOP-HAOEB16\\MSSQLSERVER02;Initial Catalog=LuxuryBiker;User ID=sa;Password=P4$$w0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "client": "wwwroot",
  "keyToken": "1a2b3c4d5e6f7g8h9qwerty"
}
